<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shoot_01_data" version="1.3.0" audacityversion="2.1.2" sel0="6.2737414966" sel1="6.4551473923" vpos="0" h="6.0110657596" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audioraita" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376203">
				<waveblock start="0">
					<simpleblockfile filename="e0000e13.au" len="188101" min="-0.079743" max="0.036008" rms="0.003054"/>
				</waveblock>
				<waveblock start="188101">
					<simpleblockfile filename="e0000018.au" len="188102" min="-0.570997" max="0.275309" rms="0.008118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audioraita" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="376203">
				<waveblock start="0">
					<simpleblockfile filename="e00008b5.au" len="188101" min="-0.078785" max="0.036062" rms="0.003016"/>
				</waveblock>
				<waveblock start="188101">
					<simpleblockfile filename="e0000811.au" len="188102" min="-0.566211" max="0.273027" rms="0.008044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
